﻿<!DOCTYPE HTML>
<html>
<head>
	<title> руководства Minority Translate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/interface-language.png" alt="Interface languages" class="thumb" class="float-right">
		<p>Пожалуйста, выберите язык интерфейса. Используемый язык можно будет сменить(Ctrl+P) в дальнейшем.</p>
		<p>Если вы заинтересованы в продолжении перевода статей, пожалуйста, свяжитесь с нами.</p>
	</div>
</body>
