﻿<!DOCTYPE HTML>
<html>
<head>
	<title>руководство Minority Translate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<p>Minority Translate дает возможность упрощения процесса перевода.</p>
		<p>
			<b>Autocomplete</b> (Ctrl+Space), ускоряет создание структуры викитекста и помогает добавлять ссылки. 
			К примеру, если текст начинается скобками "[[", тогда<i>autocomplete</i> подбирает основную статью и даёт автоматическую ссылку на неё. 
			Шаблоны структур могут быть добавлены и измененены, согласно предпочтениям (Ctrl+P). 
			Так же возможен поиск Пространства имён ([[namespace:).
		</p>
		<img src="/guide/autocomplete.png" alt="Autocomplete" class="thumb" class="float-right">
	</div>
</body>
